* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: "Inter", sans-serif;
}

nav {
    display: flex;
    background-color: #2A9DF4;
    color: white;
    height: 60px;
    justify-content: center;
    padding: 20px;
}

.card {
    display: flex;
    margin: 20px 30px;
    /* border: solid black; */
}

.card--subheader {
    display: flex;
}

.card--subheader > h5 {
    margin-top: 36px;
    padding-left: 5px;
    margin-bottom: 0px;
    letter-spacing: 1.75px;
    font-weight: 400;
    font-size: 11;
    color: #2B283A;
}

.card--subheader > a {
    margin-top: 36px;
    padding-left: 12px;
    color: #918E9B;
    font-size: 11px;
    font-weight: 400;
}

.card--img {
    height: auto;
    max-width: 300px;
    border-radius: 5px;
}

.card--title {
    margin: 7px 20px;
    color: #2B283A;
    font-size: 25px;
    font-weight: 700;
}

.card--date {
    margin: 7px 20px;
    color: #2B283A;
    font-size: 11px;
    font-weight: 700;
}

.card--description {
    margin: 8px 20px;
    color: #2B283A;
    font-size: 11px;
    font-weight: 400;
}

.card--icon {
    color: red;
    margin-top: 36px;
    margin-left: 20px;
}

footer {
    display: flex;
    font-size: 14px;
    justify-content: center;
    background-color: #2A9DF4;
    color: white;
    width: 100%;
    position: relative;
    bottom: 0px;
    padding: 12px;
}

hr {   
    border-style: solid;
    border-color: whitesmoke;
    border-width: 1px;
    width: 96%
}

@media (max-width: 768px) {
    .card {
        flex-direction: column;
    }
    .card--img {
        max-width: 100%;
        object-fit: cover;
        margin: 10px;
        margin-bottom: 0;
    }
}


